module.exports = {
  AVAILABLE_ACTIONS: 'Available actions:',
  VIEW_AVAILABLE_ACTIONS: 'To view the list of available actions, use the command /actions.',
  VIEW_COMPLETED_TICKETS: '🟢 Completed tickets',
  VIEW_UNCOMPLETED_TICKETS: '🟡 Uncompleted tickets',
  CHANGE_LANGUAGE: '🌐 Change language',
  SUBSCRIBE_TO_NOTIFICATIONS: '🔔 Subscribe to notifications',
  SUBSCRIPTION_SUCCESS: 'You have successfully subscribed to notifications.',
  WELCOME_MESSAGE: 'Welcome! Thank you for using our bot.\n\nTo get started, enter the command /login to begin the authentication process.\n\nIf you have any questions or need assistance, feel free to ask. Happy using! 🤖✨',
  NOT_AUTHENTICATED: 'You need to be authenticated to perform this operation. Please enter the command /login to start the authentication process.',
  ENTER_LOGIN: 'Please enter your login:',
  ENTER_PASSWORD: 'Now enter your password:',
  INVALID_CREDENTIALS: 'Invalid login or password. Please try again.',
  COMPLETED_TICKETS: 'Completed tickets:',
  NO_COMPLETED_TICKETS: 'No completed tickets.',
  UNCOMPLETED_TICKETS: 'Uncompleted tickets:',
  NO_UNCOMPLETED_TICKETS: 'No uncompleted tickets.',
  ACCESS_DENIED: 'You do not have access to this command.',
  ERROR: 'An error occurred. Please try again later.',
  LANGUAGE_PROMPT: 'Please select your language:',
  LANGUAGE_SET_TO_RU: 'Language set to Russian.',
  LANGUAGE_SET_TO_EN: 'Language set to English.',
  TICKET_ID: 'Ticket ID',
  TICKET_CREATED_AT: 'Ticket сreated at',
  TICKET_TITLE: 'Ticket title',
  TICKET_DESCRIPTION: 'Ticket description',
  TICKET_STATUS: 'Ticket status',
  TICKET_DEVICE: 'Device',
  DEVICE_TITLE: 'Device title',
  DEVICE_INVENTORY_NUMBER: 'Device inventory number',
  DEVICE_LOCATION: 'Device location',
  COMPLETED: 'Done',
  IN_PROGRESS: 'In progress',
  TICKET_CREATED: 'Ticket created:',
  TICKET_UPDATED: 'Ticket updated:',
};
